[pytest]
markers = 
    return_book: Library member returning books.
    update_info: Library member updating their info.
    order_book: Library member order a book.
    view: Run all test for view feature
    transaction: Run all test for transaction feature